<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="header__wrap fixed">
                <div class="header__info">
                    <div class="container">
                        <div class="d-flex header__info--content">
                            <ul class="header__info--menu">
                                <li>
                                    <a href="about.html">О фонде</a>
                                </li>
                                <li>
                                    <a href="advice.html">Экспертный совет</a>
                                </li>
                                <li>
                                    <a href="finance.html">Финансовый отчёт</a>
                                </li>
                                <li>
                                    <a href="news.html">Новости</a>
                                </li>
                            </ul>

                            <div class="header__info--new">
                                <span>В октябре:</span> собрано 1 200 230 / спасено 3 объекта
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__main">
                    <div class="container">
                        <div class="d-flex header__main--content">
                            <a href="main.html" class="header__logo">
                                <img src="static/img/general/logo2.svg" alt="logo">
                            </a>

                            <ul class="header__menu">
                                <li>
                                    <a href="save.html">Сохранили</a>
                                </li>
                                <li>
                                    <a href="restore.html">Восстанавливаем</a>
                                </li>
                                <li>
                                    <a href="fundraising.html">Сбор денег</a>
                                </li>
                            </ul>

                            <div class="d-flex header__btn">
                                <a href="#" class="btn btn-main btn-small">Поддержать фонд</a>
                                <a href="#" class="btn btn-secondary btn-small">Отправить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="page about">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about__title">
                            <div class="h1">О фонде</div>
                            <div>Внимание — благотворительный фонд сохранения исторического наследия в России. Мы оказываем помощь в сборе средств, консультируем и помогаем спасти от разрушения объекты культурного наследия нашей страны
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="about__video">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IHS1SaJ8WCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div class="about__quote">
                    <div class="row">
                        <div class="col-12">
                            <div class="about__quote--wrap">

                                <div class="about__quote--img">
                                    <img src="static/img/content//quote@2x.png" width="47px">
                                </div>
                                <div class="about__quote--text">Зодчество было главной летописью человечества</div>
                                <div class="about__quote--author">Виктор Гюго</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8 col-12 pr-md-0 pr-15">
                        <div class="about__goals-list">
                            <div class="h1">Цели и особенности</div>
                            <div class="d-flex about__goal">
                                <div class="about__goal--icon">
                                    <img src="static/img/content/fond-icon1.svg" alt="">
                                </div>
                                <div class="about__goal--content">
                                    <div class="h3">Наша цель</div>
                                    <p>Сейчас в России отсутствует культура сохранения исторического наследия. В погоне за сиюминутным комфортом или прибылью прорубаются двери в исторических фасадах, сбивается лепнина, вешаются кондиционеры. Но запрос на
                                        изменение этой ситуации в российских городах уже есть, и наша задача — сделать так, чтобы произошло это важное изменение подхода к содержанию зданий и городских элементов</p>
                                </div>
                            </div>

                            <div class="d-flex about__goal">
                                <div class="about__goal--icon">
                                    <img src="static/img/content/fond-icon2.svg" alt="">
                                </div>
                                <div class="about__goal--content">
                                    <div class="h3">Как будем добиваться</div>
                                    <p>Россия — огромная страна, и везде есть неравнодушные граждане, которые каждый день наблюдают, как увядает их любимый город, квартал, дом. Наш фонд принимает заявки на сайт от всех жителей. Мы помогаем собрать инициативную
                                        группу и, что самое главное, собираем деньги на конкретный объект, восстановление которого мы внимательно контролируем.
                                    </p>
                                    <p>Мы применим весь наш опыт для создания структуры, способной быстро и эффективно собирать средства и способствовать сохранению и восстановлению объектов</p>
                                </div>
                            </div>

                            <div class="d-flex about__goal">
                                <div class="about__goal--icon">
                                    <img src="static/img/content/fond-icon3.svg" alt="">
                                </div>
                                <div class="about__goal--content">
                                    <div class="h3">Экспертная оценка</div>
                                    <p>Мы сформировали экспертный совет из людей, которые не только понимают важность сохранения объектов архитектуры, но и знают, как это делать. С помощью их опыта и наших умений организовывать процессы мы гарантируем, что
                                        все работы будут осуществляться максимально качественно и каждый этап проекта будет документироваться и представляться широкой публике. Мы можем и готовы масштабировать нашу деятельность, не упуская из вида важные
                                        мелочи кропотливой и бережной реставрации</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="about__numbers">
                            <div class="h1">Фонд «Внимание» в цифрах</div>

                            <div class="about__numbers--wrap">
                                <div class="row">
                                    <div class="offset-lg-1 col-lg-3">
                                        <div class="yellow-number">16</div>
                                        <div>Открытых проектов</div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="yellow-number">401</div>
                                        <div>Среднее пожертвование</div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="yellow-number">41 686</div>
                                        <div>Поддержавших</div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="offset-lg-1 col-lg-3">
                                        <div class="yellow-number">18</div>
                                        <div>Завершенных проектов</div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="yellow-number">16 735 683</div>
                                        <div>Собрано</div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about__team">
                    <div class="row">
                        <div class="col-12">
                            <div class="h1">Экспертный совет</div>
                        </div>

                        <div class="col-lg-6">
                            <div class="nav nav-tabs about__tab" role="tablist">
                                <a class="nav-item nav-link active" id="about1-tab" data-toggle="tab" href="#about1" role="tab" aria-controls="about1" aria-selected="true">
                                    <div class="about__team--image">
                                        <img src="static/img/content/team3.png" alt="">
                                    </div>
                                    <div class="about__team--name">Илья Варламов</div>
                                </a>

                                <a class="nav-item nav-link" id="about2-tab" data-toggle="tab" href="#about2" role="tab" aria-controls="about2" aria-selected="false">
                                    <div class="about__team--image">
                                        <img src="static/img/content/team2.png" alt="">
                                    </div>
                                    <div class="about__team--name">Владимир Владимир</div>
                                </a>

                                <a class="nav-item nav-link" id="about3-tab" data-toggle="tab" href="#about3" role="tab" aria-controls="about3" aria-selected="false">
                                    <div class="about__team--image">
                                        <img src="static/img/content/team1.png" alt="">
                                    </div>
                                    <div class="about__team--name">Максим Максим</div>
                                </a>
                                <a class="nav-item nav-link" id="about4-tab" data-toggle="tab" href="#about4" role="tab" aria-controls="about4" aria-selected="false">
                                    <div class="about__team--image">
                                        <img src="static/img/content/team3.png" alt="">
                                    </div>
                                    <div class="about__team--name">Илья Варламов</div>
                                </a>

                                <a class="nav-item nav-link" id="about5-tab" data-toggle="tab" href="#about5" role="tab" aria-controls="about5" aria-selected="false">
                                    <div class="about__team--image">
                                        <img src="static/img/content/team2.png" alt="">
                                    </div>
                                    <div class="about__team--name">Владимир Владимир</div>
                                </a>

                                <a class="nav-item nav-link" id="about6-tab" data-toggle="tab" href="#about6" role="tab" aria-controls="about6" aria-selected="false">
                                    <div class="about__team--image">
                                        <img src="static/img/content/team1.png" alt="">
                                    </div>
                                    <div class="about__team--name">Максим Максим</div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="about1" role="tabpanel" aria-labelledby="about1-tab">
                                    <div class="h3">Максим Косьмин</div>
                                    <div class="text2 text-light">краевед, исследователь старого фонда, автор проекта «Старый фонд» и инстаграм блога @maax_sf (также известен тем, что нашел пропавшие двери дома Бака в Питере)
                                    </div>
                                    <div class="text2">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов. Подобное просвещение приводит к тому, что мне пишут: «у нас в квартире лепнина,
                                        хотели перекрыть её натяжным потолком, но наткнулись на блог и теперь реставрируем». Это самый важный результат
                                    </div>

                                    <div class="about__team--quote">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов.
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="about2" role="tabpanel" aria-labelledby="about2-tab">
                                    <div class="h3">Максим Косьмин2</div>
                                    <div class="text2 text2-light">краевед, исследователь старого фонда, автор проекта «Старый фонд» и инстаграм блога @maax_sf (также известен тем, что нашел пропавшие двери дома Бака в Питере)
                                    </div>
                                    <div class="text2">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов. Подобное просвещение приводит к тому, что мне пишут: «у нас в квартире лепнина,
                                        хотели перекрыть её натяжным потолком, но наткнулись на блог и теперь реставрируем». Это самый важный результат
                                    </div>

                                    <div class="about__team--quote">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов.
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="about3" role="tabpanel" aria-labelledby="about3-tab">
                                    <div class="h3">Максим Косьмин3</div>
                                    <div class="text2 text2-light">краевед, исследователь старого фонда, автор проекта «Старый фонд» и инстаграм блога @maax_sf (также известен тем, что нашел пропавшие двери дома Бака в Питере)
                                    </div>
                                    <div class="text2">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов. Подобное просвещение приводит к тому, что мне пишут: «у нас в квартире лепнина,
                                        хотели перекрыть её натяжным потолком, но наткнулись на блог и теперь реставрируем». Это самый важный результат
                                    </div>

                                    <div class="about__team--quote">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов.
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="about4" role="tabpanel" aria-labelledby="about4-tab">
                                    <div class="h3">Максим Косьмин</div>
                                    <div class="text2 text2-light">краевед, исследователь старого фонда, автор проекта «Старый фонд» и инстаграм блога @maax_sf (также известен тем, что нашел пропавшие двери дома Бака в Питере)
                                    </div>
                                    <div class="text2">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов. Подобное просвещение приводит к тому, что мне пишут: «у нас в квартире лепнина,
                                        хотели перекрыть её натяжным потолком, но наткнулись на блог и теперь реставрируем». Это самый важный результат
                                    </div>

                                    <div class="about__team--quote">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов.
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="about5" role="tabpanel" aria-labelledby="about5-tab">
                                    <div class="h3">Максим Косьмин2</div>
                                    <div class="text2 text2-light">краевед, исследователь старого фонда, автор проекта «Старый фонд» и инстаграм блога @maax_sf (также известен тем, что нашел пропавшие двери дома Бака в Питере)
                                    </div>
                                    <div class="text2">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов. Подобное просвещение приводит к тому, что мне пишут: «у нас в квартире лепнина,
                                        хотели перекрыть её натяжным потолком, но наткнулись на блог и теперь реставрируем». Это самый важный результат
                                    </div>

                                    <div class="about__team--quote">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов.
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="about6" role="tabpanel" aria-labelledby="about6-tab">
                                    <div class="h3">Максим Косьмин3</div>
                                    <div class="text2 text2-light">краевед, исследователь старого фонда, автор проекта «Старый фонд» и инстаграм блога @maax_sf (также известен тем, что нашел пропавшие двери дома Бака в Питере)
                                    </div>
                                    <div class="text2">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов. Подобное просвещение приводит к тому, что мне пишут: «у нас в квартире лепнина,
                                        хотели перекрыть её натяжным потолком, но наткнулись на блог и теперь реставрируем». Это самый важный результат
                                    </div>

                                    <div class="about__team--quote">Мой главный метод — культурная пропаганда: показывать людям внутренности старых домов, рассказывать о них, добавлять к этому истории жильцов.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="other-obj">
            <div class="container">
                <div class="d-flex other-obj__title">
                    <div class="h1">Другие объекты</div>

                    <a href="#" class="link-line">Посмотреть все</a>
                </div>
            </div>


            <div class="other-obj__swiper">
                <div class="swiper-container other-obj-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object1.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-whip-round"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="objects__item--progress">
                                        <div class="d-flex progress-info">
                                            <div class="progress-now">145 600</div>
                                            <div class="progress-help">помогло 8 360 человек</div>
                                            <div class="progress-finish">435 600</div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <div class="objects__item">

                                <div class="objects__item--image js-object-result">
                                    <img src="../static/img/content/object2.png" alt="">
                                    <img src="../static/img/content/object3.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-restore"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <a href="object.html" class="h3 objects__item--name">Дом Бака. Тамбуры и
                                    проект реставрации
                                    витражей
                                </a>

                                    <div class="d-flex objects__item--info">
                                        <div class="text3 objects__item--date">15 апреля 2019</div>
                                        <div class="text3 objects__item--stage">этап 1 из 4</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object3.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-completed"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="objects__item--year">1931</div>
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="d-flex objects__item--info">
                                        <div class="text3 objects__item--date">15 апреля 2019</div>
                                        <div class="text3 objects__item--stage">этап 1 из 4</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object4.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-whip-round"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="objects__item--progress">
                                        <div class="d-flex progress-info">
                                            <div class="progress-now">145 600</div>
                                            <div class="progress-help">помогло 8 360 человек</div>
                                            <div class="progress-finish">435 600</div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-prev other-obj-prev"></div>
                <div class="swiper-button-next other-obj-next"></div>
            </div>
        </div>

        <div class="progress-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex progress-block__header">
                            <div class="h1">На текущие
                                <br>проекты собрано</div>
                            <div class="text2">данные на 2 декабря 16:40</div>
                        </div>

                        <div class="objects__item--progress">
                            <div class="d-flex progress-info">
                                <div class="text1">4 250 000</div>

                                <div class="general-text2">необходимо 14 250 000</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="d-flex progress-block__footer">
                            <div>
                                <div class="text2">
                                    <span>Собрали за октябрь </span>735 046
                                </div>
                                <div class="text2">
                                    <span>За последние сутки </span>20 046
                                </div>
                            </div>

                            <a href="javascript;void(0)" class="btn btn-main">Поддержать фонд</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="anonymously">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="h1">Большинство жертвователей остаётся анонимными</div>
                        <div class="h3 anonymously__text">Но есть и те, кто согласился показать себя. Вы тоже можете попасть в почетный список неравнодушных
                        </div>

                        <a href="javascript:void(0)" class="link-line">Узнать больше</a>
                    </div>
                    <div class="col-lg-4">
                        <div class="anonymously__image">
                            <img src="static/img/content/anonymously.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="requisites">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="h1">Реквизиты и учредительные документы</div>

                        <div class="requisites__info">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-12">
                                    <p>Автономная некоммерческая организация сохранения культурного наследия «Внимание»</p>
                                    <p>Юридический адрес:
                                        <br>1111123, Москва, Плеханова, 4а, офис 43в</p>
                                </div>
                                <div class="col-lg-5 col-md-6 col-12">
                                    <div class="requisites__table">
                                        <div class="requisites__table--row"><span>ОГРН</span>1187700007472</div>
                                        <div class="requisites__table--row"><span>ИНН</span>7720423186</div>
                                        <div class="requisites__table--row"><span>КПП</span>772001001</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="#" download="" class="link-download"><span class="icon-download"></span>Свидетельство о
                        внесении в единый государственный реестр юридических лиц</a>
                        <a href="#" download="" class="link-download"><span class="icon-download"></span>Свидетельство о
                        постановке на учет в налоговом органе (ИНН)</a>
                        <a href="#" download="" class="link-download"><span class="icon-download"></span>Публичная оферта о
                        заключении договора пожертвования</a>
                    </div>
                </div>
            </div>
        </div>



        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="h4">Рассказать о фонде</div>
                            <div class="d-flex social">
                                <div class="d-flex social__item">
                                    <div class="social__icon soc-twit"></div>
                                    <div class="social__text">Твитнуть</div>

                                    <div class="social__count">1 234</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-facebook"></div>
                                    <div class="social__text">Поделиться</div>

                                    <div class="social__count">1 234</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-vk"></div>
                                    <div class="social__text">Поделиться</div>

                                    <div class="social__count">1</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-telegram"></div>
                                    <div class="social__text">Отправить</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-ok"></div>
                                    <div class="social__text">Отправить</div>

                                    <div class="social__count">87</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="h4">Мы в соцсетях</div>
                            <ul class="footer__soc">
                                <li>
                                    <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-vk"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-12">
                            <div class="d-flex footer__contact">
                                <div class="text3 footer__mail">Связаться:
                                    <a href="mailto:mail@fondvnimanie.ru">mail@fondvnimanie.ru</a>
                                </div>
                                <div class="text3">© 2019 АНО фонд «Внимание»</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
