<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="header__wrap fixed">
                <div class="header__info">
                    <div class="container">
                        <div class="d-flex header__info--content">
                            <ul class="header__info--menu">
                                <li>
                                    <a href="about.html">О фонде</a>
                                </li>
                                <li>
                                    <a href="advice.html">Экспертный совет</a>
                                </li>
                                <li>
                                    <a href="finance.html">Финансовый отчёт</a>
                                </li>
                                <li>
                                    <a href="news.html">Новости</a>
                                </li>
                            </ul>

                            <div class="header__info--new">
                                <span>В октябре:</span> собрано 1 200 230 / спасено 3 объекта
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__main">
                    <div class="container">
                        <div class="d-flex header__main--content">
                            <a href="main.html" class="header__logo">
                                <img src="static/img/general/logo2.svg" alt="logo">
                            </a>

                            <ul class="header__menu">
                                <li>
                                    <a href="save.html">Сохранили</a>
                                </li>
                                <li>
                                    <a href="restore.html">Восстанавливаем</a>
                                </li>
                                <li>
                                    <a href="fundraising.html">Сбор денег</a>
                                </li>
                            </ul>

                            <div class="d-flex header__btn">
                                <a href="#" class="btn btn-main btn-small">Поддержать фонд</a>
                                <a href="#" class="btn btn-secondary btn-small">Отправить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="main-banner" style="background-image: url('static/img/content/banner.png')">
            <div class="main-banner__image-wrap">
                <img src="static/img/content/banner.png" class="main-banner__image">
            </div>
            <div class="container">
                <div class="main-banner__content">
                    <div class="h1">Спасли от разрушения:</div>
                    <div class="text3 main-banner__town">Волгоград</div>
                    <div class="main-banner__list">
                        <a href="#" class="main-banner__item active" data-image="static/img/content/banner.png"><span>Фасад и
                    боковую стену дома Клабуковых</span></a>
                        <a href="#" class="main-banner__item" data-image="static/img/content/build-slide.jpg"><span>Усадьбу сонку с вековыми фресками</span></a>
                        <a href="#" class="main-banner__item" data-image="static/img/content/build-slide4.png"><span>Здание почты в селе Богатое</span></a>
                        <a href="#" class="main-banner__item" data-image="static/img/content/build-slide5.png"><span>Парадные двери в доме Станового</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pb-80 stat-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex stat-block__content">
                            <div class="h1">Работа фонда
                                <br>в октябре:</div>
                            <div class="d-flex stat-block__wrap">
                                <div class="general-text1 stat-block__sum">1 155 670<span>Собрано</span>
                                </div>
                                <div class="general-text1 stat-block__sum">9 600<span>Человек поддержало</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="info-fond">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 info-fond__content">
                        <div class="h1">Сохраним историческое наследие России</div>
                        <div class="info-fond__text">
                            <p class="text2">Ежедневно в России в больших и малых городах уничтожают историческое наследие.
                            </p>
                            <p class="text2">Этого никто не замечает, все уже привыкли, и никого не возмущает, что сносят памятники архитектуры, что в здания XIX века вставляют металлические двери и пластиковые окна, что старые фонари и ограды отправляют на переплавку.
                                Так продолжаться больше не может. Мы открыли Фонд Внимание, чтобы эту ситуацию изменить</p>
                        </div>

                        <a href="#" class="btn btn-main">Поддержать фонд</a>
                    </div>
                    <div class="col-md-6">
                        <div class="info-fond__img">
                            <img src="static/img/content/info-fond.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="objects pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="h1">Объекты</div>

                        <div class="d-flex objects__filter">
                            <div class="nav objects__filter--tabs">
                                <a href="javascript:void(0)" class="active">Все</a>
                                <a href="#" class=""><span class="icon-completed"></span>Сохранили</a>
                                <a href="#" class=""><span class="icon-restore"></span>Восстанавливаем</a>
                                <a href="#" class=""><span class="icon-whip-round"></span>Сбор денег</a>
                            </div>
                            <div class="nav nav-tabs filter-tab" id="nav-tab" role="objectslist">
                                <a class="nav-item nav-link active" id="object1-tab" data-toggle="tab" href="#object1" role="tab" aria-controls="object1" aria-selected="true">Карточками</a>
                                <a class="nav-item nav-link" id="object2-tab" data-toggle="tab" href="#object2" role="tab" aria-controls="object2" aria-selected="false">На карте</a>
                            </div>
                        </div>

                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="object1" role="objectslist" aria-labelledby="object1-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <a href="object-raising.html" class="objects__item">
                                            <div class="objects__item--image">
                                                <img src="static/img/content/object1.png" alt="">
                                            </div>

                                            <div class="d-flex objects__item--header">
                                                <div class="text2 objects__item--town">Санкт-Петербург</div>
                                                <div class="objects__item--status icon-whip-round"></div>
                                            </div>
                                            <div class="objects__item--footer">
                                                <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                                </div>

                                                <div class="objects__item--progress">
                                                    <div class="d-flex progress-info">
                                                        <div class="progress-now">145 600</div>
                                                        <div class="progress-help">помогло 8 360 человек</div>
                                                        <div class="progress-finish">435 600</div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="objects__item">

                                            <div class="objects__item--image js-object-result">
                                                <img src="static/img/content/object2.png" alt="">
                                                <img src="static/img/content/object3.png" alt="">
                                            </div>

                                            <div class="d-flex objects__item--header">
                                                <div class="text2 objects__item--town">Санкт-Петербург</div>
                                                <div class="objects__item--status icon-restore"></div>
                                            </div>
                                            <div class="objects__item--footer">
                                                <a href="object-raising.html" class="h3 objects__item--name">Дом Бака. Тамбуры и
                                            проект реставрации
                                            витражей
                                        </a>

                                                <div class="d-flex objects__item--info">
                                                    <div class="text3 objects__item--date">15 апреля 2019</div>
                                                    <div class="text3 objects__item--stage">этап 1 из 4</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <a href="object-raising.html" class="objects__item">
                                            <div class="objects__item--image">
                                                <img src="static/img/content/object3.png" alt="">
                                            </div>

                                            <div class="d-flex objects__item--header">
                                                <div class="text2 objects__item--town">Санкт-Петербург</div>
                                                <div class="objects__item--status icon-completed"></div>
                                            </div>
                                            <div class="objects__item--footer">
                                                <div class="objects__item--year">1931</div>
                                                <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                                </div>

                                                <div class="d-flex objects__item--info">
                                                    <div class="text3 objects__item--date">15 апреля 2019</div>
                                                    <div class="text3 objects__item--stage">этап 1 из 4</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-md-6">
                                        <a href="object-raising.html" class="objects__item">
                                            <div class="objects__item--image">
                                                <img src="static/img/content/object4.png" alt="">
                                            </div>

                                            <div class="d-flex objects__item--header">
                                                <div class="text2 objects__item--town">Санкт-Петербург</div>
                                                <div class="objects__item--status icon-whip-round"></div>
                                            </div>
                                            <div class="objects__item--footer">
                                                <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                                </div>

                                                <div class="objects__item--progress">
                                                    <div class="d-flex progress-info">
                                                        <div class="progress-now">145 600</div>
                                                        <div class="progress-help">помогло 8 360 человек</div>
                                                        <div class="progress-finish">435 600</div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <a href="javascript:void(0)" class="btn btn-secondary w-100">Показать ещё</a>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="nobject2" role="objectslist" aria-labelledby="object2-tab">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pb-80 security">
            <div class="container">
                <a href="#" class="security__wrap">
                    <div class="d-flex row security__content">
                        <div class="col-md-6">
                            <div class="d-flex security__col1">
                                <div class="security__icon">
                                    <img src="static/img/content/security-icon.svg" alt="security icon">
                                </div>

                                <div class="h2">Как поставить здание на охрану</div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="d-flex security__col2">
                                <div class="text1">Инструкция: 7 шагов на пути к статусу объекта культурного или исторического наследия
                                </div>
                                <div class="security__link">
                                    <img src="static/img/content/double-arrow.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="main-video">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex main-video__title">
                            <div class="h1">Мы в Youtube</div>

                            <a href="#" class="link-line">Все ролики</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="main-video__item">
                                    <div class="main-video__image">
                                        <img src="static/img/content/video1.png" alt="">
                                    </div>
                                    <a href="#" class="h5">Внимание! Как похорошела Россия</a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="main-video__item">
                                    <div class="main-video__image">
                                        <img src="static/img/content/video2.png" alt="">
                                    </div>
                                    <a href="#" class="h5">Фонд Внимание объявляет войну варварам</a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="main-video__item">
                                    <div class="main-video__image">
                                        <img src="static/img/content/video3.png" alt="">
                                    </div>
                                    <a href="#" class="h5">Найти, спасти и сохранить: Фонд Внимание...</a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="main-video__item">
                                    <div class="main-video__image">
                                        <img src="static/img/content/video4.png" alt="">
                                    </div>
                                    <a href="#" class="h5">Внимание! Лето закончилось, работа...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="follow-soc-projects">
                            <div class="follow-soc-projects__content">
                                <div class="follow-soc-projects__title">Следитe за проектами
                                    <br>в соцсетях</div>

                                <ul class="follow-soc-projects__links">
                                    <li>
                                        <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-vk"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pb-80 main-news">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="h1">Новости и события</div>
                    </div>
                </div>
                <div class="row main-news__wrap">
                    <div class="col-lg-7 pr-0">
                        <div class="main-news__image">
                            <img src="static/img/content/news.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 pl-0">
                        <div class="main-news__list">
                            <div class="main-news__item">
                                <div class="h4 main-news__title">Петербургские активисты отчистили плитку дома Любищевой</div>
                                <div class="text3 main-news__date">Вчера</div>
                            </div>

                            <div class="main-news__item">
                                <div class="h4 main-news__title">Дом Бака: исследование тамбуров</div>
                                <div class="text3 main-news__date">16 декабря в 16:00</div>
                            </div>

                            <div class="main-news__item">
                                <div class="h4 main-news__title">Вместо старинной усадьбы — общежитие</div>
                                <div class="text3 main-news__date">16 декабря в 16:00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--how to help-->
        <div class="pb-50 ht-help">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="h1">Как спасти исторические здания?</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="ht-help__item">
                            <div class="ht-help__number">1</div>
                            <div class="h2 ht-help__title">Подача заявки</div>
                            <div class="text2 ht-help__text">Собственники зданий, представители администрации или частные лица подают заявку на получение гранта в целях сохранения или восстановления элементов городской среды: фасадов и балконов, скамеек и лестниц, вывесок и уличных фонарей,
                                которые могли бы украшать, a не уродовать город
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ht-help__item">
                            <div class="ht-help__number">2</div>
                            <div class="h2 ht-help__title">Рассмотрение</div>
                            <div class="text2 ht-help__text">Экспертный совет фонда рассматривает поступившие заявки и отбирает наиболее актуальные
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ht-help__item">
                            <div class="ht-help__number">3</div>
                            <div class="h2 ht-help__title">Выдача гранта</div>
                            <div class="text2 ht-help__text">Проводится экспертиза объекта, по результатам которой члены принимают решение о выдаче гранта и его размере. Фонд выдает грант на восстановление элементов городской среды, помогает с реставрацией, консервацией, аудитом и привлечением
                                экспертов
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="request mb-80">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="request__block">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex request__info">
                                        <div class="request__icon">
                                            <img src="static/img/content/request-icon.svg" alt="">
                                        </div>
                                        <div class="request__info--text">
                                            <div class="h2">Подайте заявку
                                                <br>и спасите здание
                                                <br>в своем городе</div>
                                            <div class="text3">Если вам известны объекты, которые, на ваш взгляд, требуют реставрации, то не оставайтесь равнодушными и заполните заявку на нашем сайте
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="request__form">
                                        <form>
                                            <div class="form-row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="" placeholder="Город объекта">
                                                    </div>
                                                </div>

                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="" placeholder="Адрес">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="" placeholder="( ___ ) - ___ - __ - __" id="inputPhone">
                                                    </div>
                                                </div>

                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="" placeholder="Email">
                                                    </div>
                                                </div>
                                            </div>

                                            <button class="btn btn-main">Продолжить</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="support-fond">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="h1">Поддержать фонд</div>

                        <div class="support-fond__block">
                            <div class="nav nav-tabs tabs-support" role="tablist">
                                <a class="nav-item nav-link active" id="support1-tab" data-toggle="tab" href="#support1" role="tab" aria-controls="support1" aria-selected="true">Банковская карта</a>
                                <a class="nav-item nav-link" id="support2-tab" data-toggle="tab" href="#support2" role="tab" aria-controls="support2" aria-selected="false">Яндекс. Деньги</a>
                                <a class="nav-item nav-link" id="support3-tab" data-toggle="tab" href="#support3" role="tab" aria-controls="support3" aria-selected="false">Криптовалюта</a>
                                <a class="nav-item nav-link" id="support4-tab" data-toggle="tab" href="#support4" role="tab" aria-controls="support4" aria-selected="false">Счет в банке</a>
                            </div>

                            <div class="d-flex support-fond__content">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="support1" role="tabpanel" aria-labelledby="support1-tab">

                                        <div class="nav nav-tabs filter-tab">
                                            <a class="nav-item nav-link w-50 active" data-toggle="tab" role="tab" aria-selected="true">Ежемесячно</a>
                                            <a class="nav-item nav-link w-50" data-toggle="tab" role="tab" aria-selected="false">Разово</a>
                                        </div>

                                        <div class="d-flex flex-wrap support-fond__sum" role="tablist">
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">200
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">300
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">500
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item active" data-toggle="tab" aria-selected="true">700 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">1000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">1500 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">2000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">3000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">5000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" aria-selected="false">10000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item support-fond__sum--input" data-toggle="tab" aria-selected="false">
                                                <input type="" name="" placeholder="Другая сумма">
                                            </div>
                                        </div>

                                        <div class="form-row support-fond__person-info">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control form-control-lg" placeholder="Введите ваш email">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <button class="btn btn-main w-100">Продолжить</button>

                                                <div class="text4">Нажимая кнопку «Продолжить» вы соглашаетесь
                                                    <br>с <a href="#">офертой</a> и политикой <a href="#">обработки данных</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="support2" role="tabpanel" aria-labelledby="support2-tab">
                                        <div class="nav nav-tabs filter-tab">
                                            <a class="nav-item nav-link w-100" data-toggle="tab" role="tab" aria-selected="false">Разовый платеж</a>
                                        </div>

                                        <div class="d-flex flex-wrap support-fond__sum" role="tablist">
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">200
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">300
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">500
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item active" data-toggle="tab" aria-selected="true">700 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">1000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">1500 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">2000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">3000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">5000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" aria-selected="false">10000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item support-fond__sum--input" data-toggle="tab" aria-selected="false">
                                                <input type="" name="" placeholder="Другая сумма">
                                            </div>
                                        </div>

                                        <div class="form-row support-fond__person-info">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control form-control-lg" placeholder="Введите ваш email">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <button class="btn btn-main w-100">Продолжить</button>

                                                <div class="text4">Нажимая кнопку «Продолжить» вы соглашаетесь с <a href="#">офертой</a> и политикой <a href="#">обработки данных</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="support3" role="tabpanel" aria-labelledby="support3-tab">
                                        <div class="support-fond__info">
                                            <div class="nav nav-tabs tabs-support" role="tablist">
                                                <a class="nav-item nav-link active" id="bitcoin-tab" data-toggle="tab" href="#bitcoin" role="tab" aria-controls="bitcoin" aria-selected="true">Bitcoin</a>

                                                <a class="nav-item nav-link" id="bitcoincash-tab" data-toggle="tab" href="#bitcoincash" role="tab" aria-controls="bitcoincash" aria-selected="false">Bitcoincash</a>

                                                <a class="nav-item nav-link" id="ethereum-tab" data-toggle="tab" href="#ethereum" role="tab" aria-controls="ethereum" aria-selected="false">Ethereum</a>
                                            </div>

                                            <div class="tab-content w-100">
                                                <div class="tab-pane fade show active" id="bitcoin" role="tabpanel" aria-labelledby="bitcoin-tab">
                                                    <div class="d-flex support-fond__qr">
                                                        <div class="text3">Отсканируйте QR-код и перейдите на страницу оплаты
                                                        </div>
                                                        <div class="support-fond__qr-code">
                                                            <img src="static/img/content/qr-code.png">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="bitcoincash" role="tabpanel" aria-labelledby="bitcoincash-tab">
                                                    <div class="d-flex support-fond__qr">
                                                        <div class="text3">Отсканируйте QR-код и перейдите на страницу оплаты
                                                        </div>
                                                        <div class="support-fond__qr-code">
                                                            <img src="static/img/content/qr-code.png">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="ethereum" role="tabpanel" aria-labelledby="ethereum-tab">
                                                    <div class="d-flex support-fond__qr">
                                                        <div class="text3">Отсканируйте QR-код и перейдите на страницу оплаты
                                                        </div>
                                                        <div class="support-fond__qr-code">
                                                            <img src="static/img/content/qr-code.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="support4" role="tabpanel" aria-labelledby="support4-tab">
                                        <div class="support-fond__info">
                                            <div class="text2 mb-20">Автономная некоммерческая организация сохранения культурного наследия «Внимание»</div>
                                            <div class="support-fond__info--table w-100">
                                                <div class="d-flex">
                                                    <div class="col1">Номер счета</div>
                                                    <div class="col2">40703810402620000095</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">ИНН</div>
                                                    <div class="col2">7720423186</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">КПП</div>
                                                    <div class="col2">772001001</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">Банк</div>
                                                    <div class="col2">АО «АЛЬФА-БАНК»</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">БИК</div>
                                                    <div class="col2">044525593</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">Кор. счет</div>
                                                    <div class="col2">30101810200000000593</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="support-fond__slider">
                                    <div class="swiper-container swiper-support-fond">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="static/img/content/slider.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="static/img/content/slider.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="static/img/content/slider.png" alt="">
                                            </div>
                                        </div>
                                        <!-- Add Pagination -->
                                        <div class="swiper-pagination swiper-support-fond-pagination"></div>
                                        <!-- Add Arrows -->
                                        <div class="swiper-button-next swiper-support-fond-next"></div>
                                        <div class="swiper-button-prev swiper-support-fond-prev"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row support-fond__command">
                            <div class="d-flex flex-column col">
                                <div class="h2">Некоторые из поддержавших
                                    <br>наш фонд публично</div>
                                Чтобы оказаться в этом почетном списке неравнодушных к историческому наследию, необходимо оформить ежемесячное пожертвование от 500 , заполнив простую форму выше

                                <a href="#" class="link link-line">Весь список</a>
                            </div>

                            <div class="col support-fond__command-list">
                                <div class="support-fond__command-item">
                                    <img src="static/img/content/team1.png" alt="">
                                    <div class="support-fond__command-info">
                                        <div class="support-fond__command-name">БрЭд Питт</div>
                                    </div>
                                </div>
                                <div class="support-fond__command-item">
                                    <img src="static/img/content/team2.png" alt="">
                                    <div class="support-fond__command-info">
                                        <div class="support-fond__command-name">Анатолий Рублев</div>
                                    </div>
                                </div>
                                <div class="support-fond__command-item">
                                    <img src="static/img/content/team3.png" alt="">
                                    <div class="support-fond__command-info">
                                        <div class="support-fond__command-name">Костя Ахметов</div>
                                    </div>
                                </div>
                                <div class="support-fond__command-item">
                                    <img src="static/img/content/team4.png" alt="">
                                    <div class="support-fond__command-info">
                                        <div class="support-fond__command-name">Антон Рюмин</div>
                                    </div>
                                </div>
                                <div class="support-fond__command-item">
                                    <img src="static/img/content/team5.png" alt="">
                                    <div class="support-fond__command-info">
                                        <div class="support-fond__command-name">Анатолий Рублев</div>
                                    </div>
                                </div>
                                <div class="support-fond__command-item">
                                    <img src="static/img/content/team6.png" alt="">
                                    <div class="support-fond__command-info">
                                        <div class="support-fond__command-name">Анатолий Рублев</div>
                                    </div>
                                </div>
                                <div class="support-fond__command-item">
                                    <img src="static/img/content/team7.png" alt="">
                                    <div class="support-fond__command-info">
                                        <div class="support-fond__command-name">Александра Румянцева</div>
                                    </div>
                                </div>
                                <div class="support-fond__command-item">
                                    <img src="static/img/content/team8.png" alt="">
                                    <div class="support-fond__command-info">
                                        <div class="support-fond__command-name">Костя Ахметов</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="progress-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex progress-block__header">
                            <div class="h1">На текущие
                                <br>проекты собрано</div>
                            <div class="text2">данные на 2 декабря 16:40</div>
                        </div>

                        <div class="objects__item--progress">
                            <div class="d-flex progress-info">
                                <div class="text1">4 250 000</div>

                                <div class="general-text2">необходимо 14 250 000</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="d-flex progress-block__footer">
                            <div>
                                <div class="text2">
                                    <span>Собрали за октябрь </span>735 046
                                </div>
                                <div class="text2">
                                    <span>За последние сутки </span>20 046
                                </div>
                            </div>

                            <a href="javascript;void(0)" class="btn btn-main">Поддержать фонд</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="h4">Рассказать о фонде</div>
                            <div class="d-flex social">
                                <div class="d-flex social__item">
                                    <div class="social__icon soc-twit"></div>
                                    <div class="social__text">Твитнуть</div>

                                    <div class="social__count">1 234</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-facebook"></div>
                                    <div class="social__text">Поделиться</div>

                                    <div class="social__count">1 234</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-vk"></div>
                                    <div class="social__text">Поделиться</div>

                                    <div class="social__count">1</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-telegram"></div>
                                    <div class="social__text">Отправить</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-ok"></div>
                                    <div class="social__text">Отправить</div>

                                    <div class="social__count">87</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="h4">Мы в соцсетях</div>
                            <ul class="footer__soc">
                                <li>
                                    <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-vk"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-12">
                            <div class="d-flex footer__contact">
                                <div class="text3 footer__mail">Связаться:
                                    <a href="mailto:mail@fondvnimanie.ru">mail@fondvnimanie.ru</a>
                                </div>
                                <div class="text3">© 2019 АНО фонд «Внимание»</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
