<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="header__wrap fixed">
                <div class="header__info">
                    <div class="container">
                        <div class="d-flex header__info--content">
                            <ul class="header__info--menu">
                                <li>
                                    <a href="about.html">О фонде</a>
                                </li>
                                <li>
                                    <a href="advice.html">Экспертный совет</a>
                                </li>
                                <li>
                                    <a href="finance.html">Финансовый отчёт</a>
                                </li>
                                <li>
                                    <a href="news.html">Новости</a>
                                </li>
                            </ul>

                            <div class="header__info--new">
                                <span>В октябре:</span> собрано 1 200 230 / спасено 3 объекта
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__main">
                    <div class="container">
                        <div class="d-flex header__main--content">
                            <a href="main.html" class="header__logo">
                                <img src="static/img/general/logo2.svg" alt="logo">
                            </a>

                            <ul class="header__menu">
                                <li>
                                    <a href="save.html">Сохранили</a>
                                </li>
                                <li>
                                    <a href="restore.html">Восстанавливаем</a>
                                </li>
                                <li>
                                    <a href="fundraising.html">Сбор денег</a>
                                </li>
                            </ul>

                            <div class="d-flex header__btn">
                                <a href="#" class="btn btn-main btn-small">Поддержать фонд</a>
                                <a href="#" class="btn btn-secondary btn-small">Отправить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="page news">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="h1 mb-30">Новости</div>

                        <div class="d-flex news__main">
                            <div class="news__main--images">
                                <div class="swiper-container news-main-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="static/img/content/news.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="static/img/content/news.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="static/img/content/news.png" alt="">
                                        </div>
                                    </div>

                                    <div class="swiper-button-prev news-main-prev"></div>
                                    <div class="swiper-button-next news-main-next"></div>
                                </div>
                            </div>

                            <div class="news__main--info">
                                <div class="h2">Петербургские активисты отчистили плитку дома Любищевой</div>
                                <div class="text2">Доходный дом Любищевой расположен на Петроградской набережной. Он был построен в 1906 году по проекту архитектора Хржонстовского в стиле модерн
                                </div>
                                <div class="d-flex news__main--footer">
                                    <a href="javascript:void(0)" class="link-line"><span>Посмотреть</span></a>
                                    <div class="text3">2 декабря 21:00</div>
                                </div>
                            </div>
                        </div>


                        <div class="news__list">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                    <a href="news.html" class="news__item visited">
                                        <div class="news__item--image">
                                            <div class="news__item--status">Просмотрено</div>
                                            <img src="static/img/content/new.png" alt="">
                                            <div class="news__item--date">2 декабря 14:00</div>
                                        </div>
                                        <div class="news__item--title"><span>Дом купцов поваляевых: ворота и арт-объект</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                    <a href="news.html" class="news__item visited">
                                        <div class="news__item--image">
                                            <div class="news__item--status">Просмотрено</div>
                                            <img src="static/img/content/new.png" alt="">
                                            <div class="news__item--date">2 декабря 14:00</div>
                                        </div>
                                        <div class="news__item--title"><span>Внимание! Как похорошела Россия</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                    <a href="news.html" class="news__item">
                                        <div class="news__item--image">
                                            <img src="static/img/content/new.png" alt="">
                                            <div class="news__item--date">2 декабря 14:00</div>
                                        </div>
                                        <div class="news__item--title"><span>Старый аэропорт? не памятник</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                    <a href="news.html" class="news__item">
                                        <div class="news__item--image">
                                            <img src="static/img/content/new.png" alt="">
                                            <div class="news__item--date">2 декабря 14:00</div>
                                        </div>
                                        <div class="news__item--title"><span>Иркутской почте выписали штраф</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                    <a href="news.html" class="news__item news__item--video">
                                        <div class="news__item--image">
                                            <img src="static/img/content/new.png" alt="">
                                            <div class="news__item--date">2 декабря 14:00</div>
                                            <div class="news__item--play">
                                                <div class="icon-play"></div>
                                            </div>
                                        </div>
                                        <div class="news__item--title"><span>Дом купцов поваляевых: ворота и арт-объект</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                    <a href="news.html" class="news__item">
                                        <div class="news__item--image">
                                            <img src="static/img/content/new.png" alt="">
                                            <div class="news__item--date">2 декабря 14:00</div>
                                        </div>
                                        <div class="news__item--title"><span>Внимание! Как похорошела Россия</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                    <a href="news.html" class="news__item">
                                        <div class="news__item--image">
                                            <img src="static/img/content/new.png" alt="">
                                            <div class="news__item--date">2 декабря 14:00</div>
                                        </div>
                                        <div class="news__item--title"><span>Старый аэропорт? не памятник</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                    <a href="news.html" class="news__item">
                                        <div class="news__item--image">
                                            <img src="static/img/content/new.png" alt="">
                                            <div class="news__item--date">2 декабря 14:00</div>
                                        </div>
                                        <div class="news__item--title"><span>Иркутской почте выписали штраф</span>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="row justify-content-center mt-40">
                                <div class="col-md-6">
                                    <a href="javascript:void(0)" class="btn btn-secondary w-100">Показать ещё</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="other-obj">
            <div class="container">
                <div class="d-flex other-obj__title">
                    <div class="h1">Новые объекты</div>

                    <a href="#" class="link-line">Посмотреть все</a>
                </div>
            </div>


            <div class="other-obj__swiper">
                <div class="swiper-container other-obj-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object1.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-whip-round"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="objects__item--progress">
                                        <div class="d-flex progress-info">
                                            <div class="progress-now">145 600</div>
                                            <div class="progress-help">помогло 8 360 человек</div>
                                            <div class="progress-finish">435 600</div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object1.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-whip-round"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="objects__item--progress">
                                        <div class="d-flex progress-info">
                                            <div class="progress-now">145 600</div>
                                            <div class="progress-help">помогло 8 360 человек</div>
                                            <div class="progress-finish">435 600</div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">

                                <div class="objects__item--image">
                                    <img src="../static/img/content/object2.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-restore"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="h3 objects__item--name">Дом Бака. Тамбуры и проект реставрации витражей
                                    </div>

                                    <div class="d-flex objects__item--info">
                                        <div class="text3 objects__item--date">15 апреля 2019</div>
                                        <div class="text3 objects__item--stage">этап 1 из 4</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object3.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-completed"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="objects__item--year">1931</div>
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="d-flex objects__item--info">
                                        <div class="text3 objects__item--date">15 апреля 2019</div>
                                        <div class="text3 objects__item--stage">этап 1 из 4</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object4.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-whip-round"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="objects__item--progress">
                                        <div class="d-flex progress-info">
                                            <div class="progress-now">145 600</div>
                                            <div class="progress-help">помогло 8 360 человек</div>
                                            <div class="progress-finish">435 600</div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-prev other-obj-prev"></div>
                <div class="swiper-button-next other-obj-next"></div>
            </div>
        </div>

        <div class="progress-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex progress-block__header">
                            <div class="h1">На текущие
                                <br>проекты собрано</div>
                            <div class="text2">данные на 2 декабря 16:40</div>
                        </div>

                        <div class="objects__item--progress">
                            <div class="d-flex progress-info">
                                <div class="text1">4 250 000</div>

                                <div class="general-text2">необходимо 14 250 000</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="d-flex progress-block__footer">
                            <div>
                                <div class="text2">
                                    <span>Собрали за октябрь </span>735 046
                                </div>
                                <div class="text2">
                                    <span>За последние сутки </span>20 046
                                </div>
                            </div>

                            <a href="javascript;void(0)" class="btn btn-main">Поддержать фонд</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="h4">Рассказать о фонде</div>
                            <div class="d-flex social">
                                <div class="d-flex social__item">
                                    <div class="social__icon soc-twit"></div>
                                    <div class="social__text">Твитнуть</div>

                                    <div class="social__count">1 234</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-facebook"></div>
                                    <div class="social__text">Поделиться</div>

                                    <div class="social__count">1 234</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-vk"></div>
                                    <div class="social__text">Поделиться</div>

                                    <div class="social__count">1</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-telegram"></div>
                                    <div class="social__text">Отправить</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-ok"></div>
                                    <div class="social__text">Отправить</div>

                                    <div class="social__count">87</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="h4">Мы в соцсетях</div>
                            <ul class="footer__soc">
                                <li>
                                    <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-vk"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-12">
                            <div class="d-flex footer__contact">
                                <div class="text3 footer__mail">Связаться:
                                    <a href="mailto:mail@fondvnimanie.ru">mail@fondvnimanie.ru</a>
                                </div>
                                <div class="text3">© 2019 АНО фонд «Внимание»</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
