<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="header__wrap fixed">
                <div class="header__info">
                    <div class="container">
                        <div class="d-flex header__info--content">
                            <ul class="header__info--menu">
                                <li>
                                    <a href="about.html">О фонде</a>
                                </li>
                                <li>
                                    <a href="advice.html">Экспертный совет</a>
                                </li>
                                <li>
                                    <a href="finance.html">Финансовый отчёт</a>
                                </li>
                                <li>
                                    <a href="news.html">Новости</a>
                                </li>
                            </ul>

                            <div class="header__info--new">
                                <span>В октябре:</span> собрано 1 200 230 / спасено 3 объекта
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__main">
                    <div class="container">
                        <div class="d-flex header__main--content">
                            <a href="main.html" class="header__logo">
                                <img src="static/img/general/logo2.svg" alt="logo">
                            </a>

                            <ul class="header__menu">
                                <li>
                                    <a href="save.html">Сохранили</a>
                                </li>
                                <li>
                                    <a href="restore.html">Восстанавливаем</a>
                                </li>
                                <li>
                                    <a href="fundraising.html">Сбор денег</a>
                                </li>
                            </ul>

                            <div class="d-flex header__btn">
                                <a href="#" class="btn btn-main btn-small">Поддержать фонд</a>
                                <a href="#" class="btn btn-secondary btn-small">Отправить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="build">

            <div class="build__info">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex build__info--wrap">
                                <div class="build__info--name">Усадьба сонка. Проект реставрации черепичной кровли</div>

                                <div class="build__info--progress">
                                    <div class="d-flex progress-info">
                                        <div class="progress-now">145 600</div>
                                        <div class="progress-help">помогло 8 360 человек</div>
                                        <div class="progress-finish">435 600</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <a href="#" class="btn btn-main btn-small">Поддержать объект</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex build__title mb-30">
                            <div>
                                <div class="h2">Усадьба сонка. Проект реставрации черепичной кровли</div>
                                <div class="text2">Волгоград, Благовещенская, 22</div>
                            </div>

                            <div class="d-flex build__status status-raising-money"><span></span>Сбор денег</div>
                        </div>

                        <div class="build__slider">
                            <div class="swiper-container swiper-build">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="static/img/content/build-slide.jpg">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="static/img/content/build-slide.jpg">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="static/img/content/build-slide.jpg">
                                    </div>
                                </div>
                            </div>

                            <div class="build__slider--info">Усадьба XIX века, с фресками</div>

                            <div class="swiper-pagination swiper-build-pagination"></div>

                            <div class="swiper-button-prev swiper-build-prev"></div>
                            <div class="swiper-button-next swiper-build-next"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="build__line-status">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="build__line-status--wrap active">
                                    <div class="text1">Сбор денег</div>
                                    <div class="text3">в процессе</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="h2 mb-20 build__history--main-title">Надежда есть</div>
                    </div>
                    <div class="col-md-8">
                        <div class="build__history">
                            <p>В ноябре мы завершили сбор 190 тысяч рублей для музея «Золотой ручей» в селе Заозерье в Карелии. Дом необходимо было срочно спасать от сырости, поэтому мы организовали устройство отмостки и восстановление дренажной системы
                                на участке.</p>
                            <p>Этого никто не замечает, все уже привыкли, и никого не возмущает, что сносят памятники архитектуры, что в здания XIX века вставляют металлические двери и пластиковые окна, что старые фонари и ограды отправляют на переплавку.
                                Так продолжаться больше не может. Мы открыли Фонд Внимание, чтобы эту ситуацию изменить</p>

                            <img src="static/img/content/history.jpg" alt="" class="img-fluid">

                            <p>В ноябре мы завершили сбор 190 тысяч рублей для музея «Золотой ручей» в селе Заозерье в Карелии. Дом необходимо было срочно спасать от сырости, поэтому мы организовали устройство отмостки и восстановление дренажной системы
                                на участке.</p>
                            <p>Этого никто не замечает, все уже привыкли, и никого не возмущает, что сносят памятники архитектуры, что в здания XIX века вставляют металлические двери и пластиковые окна, что старые фонари и ограды отправляют на переплавку.
                                Так продолжаться больше не может. Мы открыли Фонд Внимание, чтобы эту ситуацию изменить</p>

                            <div class="build__history--block">
                                <div class="h2 mb-20">Как пойдет работа</div>
                                <p>Этого никто не замечает, все уже привыкли, и никого не возмущает, что сносят памятники архитектуры, что в здания XIX века вставляют металлические двери и пластиковые окна, что старые фонари и ограды отправляют на переплавку.
                                    Так продолжаться больше не может. Мы открыли Фонд Внимание, чтобы эту ситуацию изменить</p>
                                <p>Ратуша была зданием городского управления, организующим центром жизнедеятельности города и уезда. В её стенах в течение десятков лет работал бургомистр, проводились городские мероприятия, судебные заседания, сборы и советы
                                    различных добровольных обществ, общественных организаций и городской думы. Один зал был выделен под городской музей, экспонаты для которого собирались энтузиастами с 1883 года</p>

                                <div class="h3 mb-20">Этапы работы над объектом:</div>
                                <ul>
                                    <li>Разработка проектной документации со специалистами высокого класса</li>
                                    <li>Согласование проекта с администрацией</li>
                                    <li>Закупки материалов и подряд рабочих</li>
                                    <li>Завершение реставрации и открытие объекта</li>
                                </ul>

                                <p>В ноябре мы завершили сбор 190 тысяч рублей для музея «Золотой ручей» в селе Заозерье в Карелии. Дом необходимо было срочно спасать от сырости, поэтому мы организовали устройство отмостки и восстановление дренажной системы
                                    на участке.</p>
                                <p>Этого никто не замечает, все уже привыкли, и никого не возмущает, что сносят памятники архитектуры, что в здания XIX века вставляют металлические двери и пластиковые окна, что старые фонари и ограды отправляют на переплавку.
                                    Так продолжаться больше не может. Мы открыли Фонд Внимание, чтобы эту ситуацию изменить</p>
                            </div>

                            <div class="swiper-container build__history-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="static/img/content/build-slide.jpg">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="static/img/content/build-slide.jpg">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="static/img/content/build-slide.jpg">
                                    </div>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination build__history-pagination"></div>

                                <div class="swiper-button-prev build__history-prev"></div>
                                <div class="swiper-button-next build__history-next"></div>
                            </div>

                            <div class="h3 mb-30">Смета необходимых работ по восстановлению:</div>
                            <div class="build__list-work">
                                <div class="d-flex build__list-work--row">
                                    <div class="build__list-work-col1">Восстановление фасада и окон</div>
                                    <div class="build__list-work-col2">9 420 <span>₽</span>
                                    </div>
                                </div>

                                <div class="d-flex build__list-work--row">
                                    <div class="build__list-work-col1">Проведение мероприятий по спасению фресок</div>
                                    <div class="build__list-work-col2">9 420 <span>₽</span>
                                    </div>
                                </div>

                                <div class="d-flex build__list-work--row">
                                    <div class="build__list-work-col1">Создание проекта реставрации и обследование подвальных помещений здания на предмет разркшений и расслоений конструкции
                                    </div>
                                    <div class="build__list-work-col2">79 420 <span>₽</span>
                                    </div>
                                </div>

                                <div class="d-flex build__list-work--row">
                                    <div class="build__list-work-col1">Восстановление фасада и окон</div>
                                    <div class="build__list-work-col2">459 420 <span>₽</span>
                                    </div>
                                </div>

                                <div class="d-flex build__list-work--row">
                                    <div class="build__list-work-col1">Проведение мероприятий по спасению фресок</div>
                                    <div class="build__list-work-col2">9 420 <span>₽</span>
                                    </div>
                                </div>
                            </div>

                            <div class="h3 mb-20">В итоге мы имеем</div>

                            <p>В ноябре мы завершили сбор 190 тысяч рублей для музея «Золотой ручей» в селе Заозерье в Карелии. Дом необходимо было срочно спасать от сырости, поэтому мы организовали устройство отмостки и восстановление дренажной системы
                                на участке Этого никто не замечает, все уже привыкли, и никого не возмущает, что сносят памятники архитектуры, что в здания XIX века вставляют металлические двери и пластиковые окна, что старые фонари и ограды отправляют
                                на переплавку. Так продолжаться больше не может. Мы открыли Фонд Внимание, чтобы эту ситуацию изменить</p>

                            <hr>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sidebar">
                            <div class="sidebar-block sidebar-doc">
                                <div class="h3">Документы</div>
                                <a href="#" download="download" class="link-download"><span class="icon-download"></span>Смета</a>
                                <a href="#" download="download" class="link-download"><span class="icon-download"></span>Развертка стены</a>
                            </div>

                            <div class="sidebar-block sidebar-info">
                                <div class="sidebar-info__item">
                                    <div class="sidebar-info__count">600</div>
                                    <div class="text2">Человек пожертвовало на восстановление объекта</div>
                                    <a href="javascript:void(0)" class="link-line">Хочу помочь</a>
                                </div>

                                <div class="sidebar-info__item">
                                    <div class="sidebar-info__count">35</div>
                                    <div class="text2">Столько объектов мы спасли от разрушения</div>
                                    <a href="javascript:void(0)" class="link-line">Посмотреть</a>
                                </div>
                            </div>

                            <div class="sidebar-block sidebar-news">
                                <div class="h3">Новости по теме</div>
                                <a href="new.html" class="sidebar-news__item">
                                    <div class="sidebar-news__image">
                                        <img src="static/img/content/object6.png" alt>
                                    </div>

                                    <div class="sidebar-news__title">Дом купцов Поваляевых: воссоздание резьбы</div>
                                </a>

                                <a href="new.html" class="sidebar-news__item">
                                    <div class="sidebar-news__image">
                                        <img src="static/img/content/object2.png" alt>
                                    </div>

                                    <div class="sidebar-news__title">Дом купцов Поваляевых: воссоздание резьбы</div>
                                </a>
                            </div>

                            <div class="sidebar-block sidebar-video">
                                <div class="h3">Мы в Youtube</div>
                                <a href="javascript:void(0)" class="sidebar-video__item">
                                    <div class="sidebar-video__image">
                                        <img src="static/img/content/video1.png" alt>
                                    </div>

                                    <div class="sidebar-video__title">Внимание! Как похорошела Россия</div>
                                </a>

                                <a href="javascript:void(0)" class="sidebar-video__item">
                                    <div class="sidebar-video__image">
                                        <img src="static/img/content/video2.png" alt>
                                    </div>

                                    <div class="sidebar-video__title">Найти, спасти и сохранить: Фонд Внимание...</div>
                                </a>

                                <a href="video.html" class="link-line">Смотерть все ролики</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="support-fond">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="h1">Поддержать фонд</div>

                        <div class="support-fond__block">
                            <div class="nav nav-tabs tabs-support" role="tablist">
                                <a class="nav-item nav-link active" id="support1-tab" data-toggle="tab" href="#support1" role="tab" aria-controls="support1" aria-selected="true">Банковская карта</a>
                                <a class="nav-item nav-link" id="support2-tab" data-toggle="tab" href="#support2" role="tab" aria-controls="support2" aria-selected="false">Яндекс. Деньги</a>
                                <a class="nav-item nav-link" id="support3-tab" data-toggle="tab" href="#support3" role="tab" aria-controls="support3" aria-selected="false">Криптовалюта</a>
                                <a class="nav-item nav-link" id="support4-tab" data-toggle="tab" href="#support4" role="tab" aria-controls="support4" aria-selected="false">Счет в банке</a>
                            </div>

                            <div class="d-flex support-fond__content">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="support1" role="tabpanel" aria-labelledby="support1-tab">

                                        <div class="nav nav-tabs filter-tab">
                                            <a class="nav-item nav-link w-50 active" data-toggle="tab" role="tab" aria-selected="true">Ежемесячно</a>
                                            <a class="nav-item nav-link w-50" data-toggle="tab" role="tab" aria-selected="false">Разово</a>
                                        </div>

                                        <div class="d-flex flex-wrap support-fond__sum" role="tablist">
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">200
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">300
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">500
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item active" data-toggle="tab" aria-selected="true">700 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">1000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">1500 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">2000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">3000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">5000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" aria-selected="false">10000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item support-fond__sum--input" data-toggle="tab" aria-selected="false">
                                                <input type="" name="" placeholder="Другая сумма">
                                            </div>
                                        </div>

                                        <div class="form-row support-fond__person-info">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control form-control-lg" placeholder="Введите ваш email">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <button class="btn btn-main w-100">Продолжить</button>

                                                <div class="text4">Нажимая кнопку «Продолжить» вы соглашаетесь с <a href="#">офертой</a> и политикой <a href="#">обработки данных</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="support2" role="tabpanel" aria-labelledby="support2-tab">
                                        <div class="nav nav-tabs filter-tab">
                                            <a class="nav-item nav-link w-100" data-toggle="tab" role="tab" aria-selected="false">Разовый платеж</a>
                                        </div>

                                        <div class="d-flex flex-wrap support-fond__sum" role="tablist">
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">200
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">300
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">500
                                                <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item active" data-toggle="tab" aria-selected="true">700 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">1000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">1500 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">2000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">3000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" role="tab" aria-selected="false">5000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item" data-toggle="tab" aria-selected="false">10000 <span>₽</span>
                                            </div>
                                            <div class="support-fond__sum--item support-fond__sum--input" data-toggle="tab" aria-selected="false">
                                                <input type="" name="" placeholder="Другая сумма">
                                            </div>
                                        </div>

                                        <div class="form-row support-fond__person-info">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control form-control-lg" placeholder="Введите ваш email">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <button class="btn btn-main w-100">Продолжить</button>

                                                <div class="text4">Нажимая кнопку «Продолжить» вы соглашаетесь с <a href="#">офертой</a> и политикой <a href="#">обработки данных</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="support3" role="tabpanel" aria-labelledby="support3-tab">
                                        <div class="support-fond__info">
                                            <div class="nav nav-tabs tabs-support" role="tablist">
                                                <a class="nav-item nav-link active" id="bitcoin-tab" data-toggle="tab" href="#bitcoin" role="tab" aria-controls="bitcoin" aria-selected="true">Bitcoin</a>

                                                <a class="nav-item nav-link" id="bitcoincash-tab" data-toggle="tab" href="#bitcoincash" role="tab" aria-controls="bitcoincash" aria-selected="false">Bitcoincash</a>

                                                <a class="nav-item nav-link" id="ethereum-tab" data-toggle="tab" href="#ethereum" role="tab" aria-controls="ethereum" aria-selected="false">Ethereum</a>
                                            </div>

                                            <div class="tab-content w-100">
                                                <div class="tab-pane fade show active" id="bitcoin" role="tabpanel" aria-labelledby="bitcoin-tab">
                                                    <div class="d-flex support-fond__qr">
                                                        <div class="text3">Отсканируйте QR-код и перейдите на страницу оплаты
                                                        </div>
                                                        <div class="support-fond__qr-code">
                                                            <img src="static/img/content/qr-code.png">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="bitcoincash" role="tabpanel" aria-labelledby="bitcoincash-tab">
                                                    <div class="d-flex support-fond__qr">
                                                        <div class="text3">Отсканируйте QR-код и перейдите на страницу оплаты
                                                        </div>
                                                        <div class="support-fond__qr-code">
                                                            <img src="static/img/content/qr-code.png">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="ethereum" role="tabpanel" aria-labelledby="ethereum-tab">
                                                    <div class="d-flex support-fond__qr">
                                                        <div class="text3">Отсканируйте QR-код и перейдите на страницу оплаты
                                                        </div>
                                                        <div class="support-fond__qr-code">
                                                            <img src="static/img/content/qr-code.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="support4" role="tabpanel" aria-labelledby="support4-tab">
                                        <div class="support-fond__info">
                                            <div class="text2 mb-20">Автономная некоммерческая организация сохранения культурного наследия «Внимание»</div>
                                            <div class="support-fond__info--table w-100">
                                                <div class="d-flex">
                                                    <div class="col1">Номер счета</div>
                                                    <div class="col2">40703810402620000095</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">ИНН</div>
                                                    <div class="col2">7720423186</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">КПП</div>
                                                    <div class="col2">772001001</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">Банк</div>
                                                    <div class="col2">АО «АЛЬФА-БАНК»</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">БИК</div>
                                                    <div class="col2">044525593</div>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="col1">Кор. счет</div>
                                                    <div class="col2">30101810200000000593</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="support-fond__slider">
                                    <div class="swiper-container swiper-support-fond">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="static/img/content/slider.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="static/img/content/slider.png" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="static/img/content/slider.png" alt="">
                                            </div>
                                        </div>
                                        <!-- Add Pagination -->
                                        <div class="swiper-pagination swiper-support-fond-pagination"></div>
                                        <!-- Add Arrows -->
                                        <div class="swiper-button-next swiper-support-fond-next"></div>
                                        <div class="swiper-button-prev swiper-support-fond-prev"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="other-obj">
            <div class="container">
                <div class="d-flex other-obj__title">
                    <div class="h1">Другие объекты</div>

                    <a href="#" class="link-line">Посмотреть все</a>
                </div>
            </div>


            <div class="other-obj__swiper">
                <div class="swiper-container other-obj-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object1.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-whip-round"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="objects__item--progress">
                                        <div class="d-flex progress-info">
                                            <div class="progress-now">145 600</div>
                                            <div class="progress-help">помогло 8 360 человек</div>
                                            <div class="progress-finish">435 600</div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <div class="objects__item">

                                <div class="objects__item--image js-object-result">
                                    <img src="../static/img/content/object2.png" alt="">
                                    <img src="../static/img/content/object3.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-restore"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <a href="object.html" class="h3 objects__item--name">Дом Бака. Тамбуры и
                                проект реставрации
                                витражей
                            </a>

                                    <div class="d-flex objects__item--info">
                                        <div class="text3 objects__item--date">15 апреля 2019</div>
                                        <div class="text3 objects__item--stage">этап 1 из 4</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object3.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-completed"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="objects__item--year">1931</div>
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="d-flex objects__item--info">
                                        <div class="text3 objects__item--date">15 апреля 2019</div>
                                        <div class="text3 objects__item--stage">этап 1 из 4</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="object-raising.html" class="objects__item">
                                <div class="objects__item--image">
                                    <img src="../static/img/content/object4.png" alt="">
                                </div>

                                <div class="d-flex objects__item--header">
                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                    <div class="objects__item--status icon-whip-round"></div>
                                </div>
                                <div class="objects__item--footer">
                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери
                                    </div>

                                    <div class="objects__item--progress">
                                        <div class="d-flex progress-info">
                                            <div class="progress-now">145 600</div>
                                            <div class="progress-help">помогло 8 360 человек</div>
                                            <div class="progress-finish">435 600</div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-prev other-obj-prev"></div>
                <div class="swiper-button-next other-obj-next"></div>
            </div>
        </div>

        <div class="progress-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex progress-block__header">
                            <div class="h1">На текущие
                                <br>проекты собрано</div>
                            <div class="text2">данные на 2 декабря 16:40</div>
                        </div>

                        <div class="objects__item--progress">
                            <div class="d-flex progress-info">
                                <div class="text1">4 250 000</div>

                                <div class="general-text2">необходимо 14 250 000</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="d-flex progress-block__footer">
                            <div>
                                <div class="text2">
                                    <span>Собрали за октябрь </span>735 046
                                </div>
                                <div class="text2">
                                    <span>За последние сутки </span>20 046
                                </div>
                            </div>

                            <a href="javascript;void(0)" class="btn btn-main">Поддержать фонд</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="h4">Рассказать о фонде</div>
                            <div class="d-flex social">
                                <div class="d-flex social__item">
                                    <div class="social__icon soc-twit"></div>
                                    <div class="social__text">Твитнуть</div>

                                    <div class="social__count">1 234</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-facebook"></div>
                                    <div class="social__text">Поделиться</div>

                                    <div class="social__count">1 234</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-vk"></div>
                                    <div class="social__text">Поделиться</div>

                                    <div class="social__count">1</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-telegram"></div>
                                    <div class="social__text">Отправить</div>
                                </div>

                                <div class="d-flex social__item">
                                    <div class="social__icon soc-ok"></div>
                                    <div class="social__text">Отправить</div>

                                    <div class="social__count">87</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="h4">Мы в соцсетях</div>
                            <ul class="footer__soc">
                                <li>
                                    <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-vk"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-12">
                            <div class="d-flex footer__contact">
                                <div class="text3 footer__mail">Связаться:
                                    <a href="mailto:mail@fondvnimanie.ru">mail@fondvnimanie.ru</a>
                                </div>
                                <div class="text3">© 2019 АНО фонд «Внимание»</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
