<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <ul>
            <li>
                <a href="main.html">Главная</a>
            </li>
            <!--<li>
                <a href="main.html">Главная</a>
            </li>
            <li>
                <a href="main.html">Главная</a>
            </li>
            <li>
                <a href="main.html">Главная</a>
            </li>-->
        </ul>

        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="h4">Рассказать о фонде</div>
                        </div>

                        <div class="col-lg-5">
                            <div class="h4">Мы в соцсетях</div>
                            <ul class="footer__soc">
                                <li>
                                    <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-vk"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-12">
                            <div class="d-flex footer__contact">
                                <div class="text3 footer__mail">Связаться:
                                    <a href="mailto:mail@fondvnimanie.ru">mail@fondvnimanie.ru</a>
                                </div>
                                <div class="text3">© 2019 АНО фонд «Внимание»</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
