<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="page__wrapper">

            <div class="main-banner" style="background-image: url('static/img/content/banner.png')">
                <div class="container">
                    <div class="main-banner__content">
                        <div class="h1">Спасли от разрушения:</div>
                        <div class="text3 main-banner__town">Волгоград</div>
                        <div class="main-banner__list">
                            <a href="#" class="main-banner__item"><span>Фасад и боковую стену дома Клабуковых</span></a>
                            <a href="#" class="main-banner__item"><span>Усадьбу сонку с вековыми фресками</span></a>
                            <a href="#" class="main-banner__item"><span>Здание почты в селе Богатое</span></a>
                            <a href="#" class="main-banner__item"><span>Парадные двери в доме Станового</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pb-80 stat-block">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex stat-block__content">
                                <div class="h1">Работа фонда
                                    <br>в октябре:</div>
                                <div class="d-flex stat-block__wrap">
                                    <div class="general-text1 stat-block__sum">1 155 670<span>Собрано</span>
                                    </div>
                                    <div class="general-text1 stat-block__sum">9 600<span>Человек поддержало</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-fond">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 info-fond__content">
                            <div class="h1">Сохраним историческое наследие России</div>
                            <div class="info-fond__text">
                                <p class="text3">Ежедневно в России в больших и малых городах уничтожают историческое наследие.
                                </p>
                                <p class="text3">Этого никто не замечает, все уже привыкли, и никого не возмущает, что сносят памятники архитектуры, что в здания XIX века вставляют металлические двери и пластиковые окна, что старые фонари и ограды отправляют на переплавку.
                                    Так продолжаться больше не может. Мы открыли Фонд Внимание, чтобы эту ситуацию изменить</p>
                            </div>

                            <a href="#" class="btn btn-main">Поддержать фонд</a>
                        </div>
                        <div class="col-md-6">
                            <div class="info-fond__img">
                                <img src="static/img/content/info-fond.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="objects">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="h1">Объекты</div>

                            <div class="d-flex objects__filter">
                                <div class="nav objects__filter--tabs">
                                    <a href="#" class="">Все</a>
                                    <a href="#" class="">Сохранили</a>
                                    <a href="#" class="">Восстанавливаем</a>
                                    <a href="#" class="">Сбор денег</a>
                                </div>
                                <div class="nav nav-tabs" id="nav-tab" role="objectslist">
                                    <a class="nav-item nav-link active" id="object1-tab" data-toggle="tab" href="#object1" role="tab" aria-controls="object1" aria-selected="true">Карточками</a>
                                    <a class="nav-item nav-link" id="object2-tab" data-toggle="tab" href="#object2" role="tab" aria-controls="object2" aria-selected="false">На карте</a>
                                </div>
                            </div>

                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="object1" role="objectslist" aria-labelledby="object1-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a href="object.html" class="objects__item" style="background-image:
                                    url('../static/img/content/object1.png')">
                                                <div class="d-flex objects__item--header">
                                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                                    <div class="objects__item--status icon-whip-round"></div>
                                                </div>
                                                <div class="objects__item--footer">
                                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери</div>

                                                    <div class="objects__item--progress">
                                                        <div class="d-flex progress-info">
                                                            <div class="progress-now">145 600</div>
                                                            <div class="progress-help">помогло 8 360 человек</div>
                                                            <div class="progress-finish">435 600</div>
                                                        </div>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-md-6">
                                            <a href="object.html" class="objects__item" style="background-image:
                                    url('../static/img/content/object2.png')">
                                                <div class="d-flex objects__item--header">
                                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                                    <div class="objects__item--status icon-restore"></div>
                                                </div>
                                                <div class="objects__item--footer">
                                                    <div class="h3 objects__item--name">Дом Бака. Тамбуры и проект реставрации витражей</div>

                                                    <div class="d-flex objects__item--info">
                                                        <div class="text3 objects__item--date">15 апреля 2019</div>
                                                        <div class="text3 objects__item--stage">этап 1 из 4</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-md-6">
                                            <a href="object.html" class="objects__item" style="background-image:
                                    url('../static/img/content/object3.png')">
                                                <div class="d-flex objects__item--header">
                                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                                    <div class="objects__item--status icon-completed"></div>
                                                </div>
                                                <div class="objects__item--footer">
                                                    <div class="objects__item--year">1931</div>
                                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери</div>

                                                    <div class="d-flex objects__item--info">
                                                        <div class="text3 objects__item--date">15 апреля 2019</div>
                                                        <div class="text3 objects__item--stage">этап 1 из 4</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-md-6">
                                            <a href="object.html" class="objects__item" style="background-image:
                                    url('../static/img/content/object4.png')">
                                                <div class="d-flex objects__item--header">
                                                    <div class="text2 objects__item--town">Санкт-Петербург</div>
                                                    <div class="objects__item--status icon-whip-round"></div>
                                                </div>
                                                <div class="objects__item--footer">
                                                    <div class="h3 objects__item--name">Дом Станового. Парадные двери</div>

                                                    <div class="objects__item--progress">
                                                        <div class="d-flex progress-info">
                                                            <div class="progress-now">145 600</div>
                                                            <div class="progress-help">помогло 8 360 человек</div>
                                                            <div class="progress-finish">435 600</div>
                                                        </div>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                                <div class="tab-pane fade" id="nobject2" role="objectslist" aria-labelledby="object2-tab">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-video">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-flex main-video__title">
                                <div class="h1">Мы в Youtube</div>

                                <a href="#" class="link-line">Все ролики</a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="main-video__item">
                                        <div class="main-video__image">
                                            <img src="static/img/content/video1.png" alt="">
                                        </div>
                                        <div class="h5"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="main-video__item">
                                        <div class="main-video__image">
                                            <img src="static/img/content/video1.png" alt="">
                                        </div>
                                        <div class="h5"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="main-video__item">
                                        <div class="main-video__image">
                                            <img src="static/img/content/video1.png" alt="">
                                        </div>
                                        <div class="h5"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="main-video__item">
                                        <div class="main-video__image">
                                            <img src="static/img/content/video1.png" alt="">
                                        </div>
                                        <div class="h5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pb-80 security">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex security__wrap">
                                <div class="security__icon">
                                    <img src="static/img/content/secutiry.svg" alt="security icon">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pb-80 main-news">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="h1">Новости и события</div>
                        </div>
                    </div>
                    <div class="row main-news__wrap">
                        <div class="col-lg-7 pl-0 pr-0">
                            <div class="main-news__image">
                                <img src="static/img/content/news.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5 pl-0 pr-0">
                            <div class="main-news__list">
                                <div class="main-news__item">
                                    <div class="h4 main-news__title">Петербургские активисты отчистили плитку дома Любищевой</div>
                                    <div class="text3 main-news__date">Вчера</div>
                                </div>

                                <div class="main-news__item">
                                    <div class="h4 main-news__title">Дом Бака: исследование тамбуров</div>
                                    <div class="text3 main-news__date">16 декабря в 16:00</div>
                                </div>

                                <div class="main-news__item">
                                    <div class="h4 main-news__title">Вместо старинной усадьбы — общежитие</div>
                                    <div class="text3 main-news__date">16 декабря в 16:00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--how to help-->
            <div class="pb-50 ht-help">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="h1">Как спасти исторические здания?</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="ht-help__item">
                                <div class="ht-help__number">1</div>
                                <div class="h2 ht-help__title">Подача заявки</div>
                                <div class="text2 ht-help__text">Собственники зданий, представители администрации или частные лица подают заявку на получение гранта в целях сохранения или восстановления элементов городской среды: фасадов и балконов, скамеек и лестниц, вывесок и уличных
                                    фонарей, которые могли бы украшать, а не уродовать город
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ht-help__item">
                                <div class="ht-help__number">2</div>
                                <div class="h2 ht-help__title">Рассмотрение</div>
                                <div class="text2 ht-help__text">Экспертный совет фонда рассматривает поступившие заявки и отбирает наиболее актуальные
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ht-help__item">
                                <div class="ht-help__number">3</div>
                                <div class="h2 ht-help__title">Выдача гранта</div>
                                <div class="text2 ht-help__text">Проводится экспертиза объекта, по результатам которой члены принимают решение о выдаче гранта и его размере. Фонд выдает грант на восстановление элементов городской среды, помогает с реставрацией, консервацией, аудитом
                                    и привлечением экспертов
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="request">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex request__block">
                                <div class="request__info">
                                    <div class="request__icon"></div>
                                    <div>
                                        <div class="h2">Подайте заявку и спасите здание в своем городе</div>
                                        <div class="text3">Если вам известны объекты, которые, на ваш взгляд, требуют реставрации, то не оставайтесь равнодушными и заполните заявку на нашем сайте
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="request__form">
                                                    <input type="text" name="" placeholder="Город объекта">
                                                </div>
                                                <div class="request__form">
                                                    <input type="text" name="" placeholder="Адрес">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="request__form">
                                                    <input type="text" name="" placeholder="( ___ ) - ___ - __ - __">
                                                </div>
                                                <div class="request__form">
                                                    <input type="text" name="" placeholder="Email">
                                                </div>
                                            </div>
                                        </div>

                                        <button class="btn btn-main">Продолжить</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="support-fond">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="h1">Поддержать фонд</div>

                            <div class="support-fond__block">

                            </div>

                            <div class="row support-fond__command">
                                <div class="d-flex flex-column col">
                                    <div class="h2">Некоторые из поддержавших наш фонд публично</div>
                                    Чтобы оказаться в этом почетном списке неравнодушных к историческому наследию, необходимо оформить ежемесячное пожертвование от 500 , заполнив простую форму выше

                                    <a href="#" class="link link-line">Весь список</a>
                                </div>

                                <div class="col support-fond__command-list">
                                    <div class="support-fond__command-item">
                                        <img src="static/img/content/team1.png" alt="">
                                    </div>
                                    <div class="support-fond__command-item">
                                        <img src="static/img/content/team2.png" alt="">
                                    </div>
                                    <div class="support-fond__command-item">
                                        <img src="static/img/content/team3.png" alt="">
                                    </div>
                                    <div class="support-fond__command-item">
                                        <img src="static/img/content/team4.png" alt="">
                                    </div>
                                    <div class="support-fond__command-item">
                                        <img src="static/img/content/team5.png" alt="">
                                    </div>
                                    <div class="support-fond__command-item">
                                        <img src="static/img/content/team6.png" alt="">
                                    </div>
                                    <div class="support-fond__command-item">
                                        <img src="static/img/content/team7.png" alt="">
                                    </div>
                                    <div class="support-fond__command-item">
                                        <img src="static/img/content/team8.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="progress-block">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex progress-block__header">
                                <div>На текущие проекты собрано</div>
                                <div>данные на 2 декабря 16:40</div>
                            </div>

                            <div class="progress-block__goal">
                                <div class="progress-block__line"></div>
                            </div>

                            <div class="d-flex progress-block__footer">
                                <div>
                                    <div>
                                        <span>Собрали за октябрь </span>735 046
                                    </div>
                                    <div>
                                        <span>За последние сутки </span>20 046
                                    </div>
                                </div>

                                <a href="javascript;void(0)" class="btn btn-main">Поддержать фонд</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="h4">Рассказать о фонде</div>
                        </div>

                        <div class="col-lg-5">
                            <div class="h4">Мы в соцсетях</div>
                            <ul class="footer__soc">
                                <li>
                                    <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-vk"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-12">
                            <div class="d-flex footer__contact">
                                <div class="text3 footer__mail">Связаться:
                                    <a href="mailto:mail@fondvnimanie.ru">mail@fondvnimanie.ru</a>
                                </div>
                                <div class="text3">© 2019 АНО фонд «Внимание»</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
